interfaces {
    physical_interface_name {
        unit put_vlan_here {
            description "put_description_here";
            vlan-id put_vlan_here;
  
            family inet {
                address put_ipv4_here;
            }
            family inet6 {
                address put_ipv6_here;
            }
        }
    }
}
protocols {
    bgp {
        group group_name_here {
            export policy_name_here;
            neighbor neighbor_ip_here {
                peer-as remote_as_here;
            }
        }
    }
}
