interfaces {
    physical_interface_name {
        unit put_vlan_here {
            description "put_description_here";
            vlan-id put_vlan_here;
  
            family inet {
                address put_ipv4_here;
            }
            family inet6 {
                address put_ipv6_here;
            }
        }
    }
}
protocols {
    ospf {
        area area_id_here {
            interface physical_interface_name.put_vlan_here;
        }
    }
}
