interfaces {
    physical_interface_name {
        unit put_vlan_here {
            description "put_description_here";
            vlan-id put_vlan_here;
  
            family inet {
                address put_ipv4_here;
            }
            family inet6 {
                address put_ipv6_here;
            }
        }
    }
}
routing-options {
    static {
        route 191.1.1.0/24 next-hop 1.1.1.1;
        route 192.0.0.0/24 discard;
    }
}
