PLAYBOOK
========

basondole@debian:~/ansible/junos$ sudo !!
sudo ansible-playbook test

PLAY [virttan] ***********************************************************************************************************************************

TASK [backup junos configuration] ****************************************************************************************************************
ok: [virttan]

TASK [print the results] *************************************************************************************************************************
ok: [virttan] => {
    "msg": {
        "backup_path": "/home/basondole/ansible/junos/backup/virttan_config.2019-05-10@22:58:16", 
        "changed": false, 
        "failed": false
    }
}

PLAY RECAP ***************************************************************************************************************************************
virttan                    : ok=2    changed=0    unreachable=0    failed=0   






CREATED FILES
=============

The files are created by the JunosBackup play

basondole@debian:~/ansible/junos$ ls -lh backup/ 
total 12K
-rw-r--r-- 1 root root 12K Mei 10 11:48 virttan_config.2019-05-10@22:58:16


basondole@debian:~/ansible/junos$ ls -lh backup/ | awk 'NR==1 {print} {print $5" "$9}'
total 12K
12K virttan_config.2019-05-10@22:58:16
