interfaces {
    xe-0/0/0 {
        unit 100 {
            description "Internet Customer";
            vlan-id 100;
            family inet {
                address 10.10.10.1;
            }
        }
    }
}
protocols {
    bgp {
        group SAMPLE_GROUP {
            export SAMPLE_POL;
            neighbor 10.10.10.2 {
                peer-as 64512;
            }
        }
    }
}
