interfaces {
    xe-0/0/0 {
        unit 100 {
            description "Internet Customer";
            vlan-id 100;
            family inet {
                address 10.10.10.1;
            }
        }
    }
}
routing-options {
    static {
        route 192.168.1.0/24 next-hop 10.1.1.1;
    }
}
